<html>
    <head>
        <title>
            Lesson 1 - Introduction to CSS
        </title>
        <link rel="stylesheet" href="Lesson 1.css">
        <style>
            h1{
                background-color: aqua;
                color: blue;
            }
            #list1{
                font-size: larger;
                color: crimson;
            }
            #list2{
                font-variant: small-caps;
                background-color: deepskyblue;
            }
            #list3{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 38px;
            }
        </style>
    </head>
    <body>
        
    </body>
    
    <center><h1>
        Intro to CSS
    </h1>
    <p style="border: 3px solid purple;">
        There are three types of CSS.
        <br><br>
        <ol>
            <li id="list1">
                Internal CSS
            </li>
            <li id="list2">
                External CSS
            </li>
            <li id="list3">
                Inline CSS
            </li>
        </ol>
    </p>
    <h3 class="xyz">
       CSS is about  the styling of the website. 
    </h3>
    <h4 class="xyz">
        HTML is about the content of the website
    </h4>
    <h5 class="xyz">
        Javascript is about the functionality of the website.
    </h5>
    <p id="p_tag_1">
        I have started learning CSS
    </p>
    <h2>
        For calling classes, we use a (.)
    </h2>
    <h6>
        For calling id(s), we use a (#)
    </h6>
    </center>
</html>